[runserver]
# Runs the debug server and listen on port 80
# This one is just an example to show that any manage command can be used
command=runserver
parameters=0.0.0.0:8000

[log]
filename=d:\logs\service.log
level=INFO
